[submodule "iccfpga-core"]
	path = iccfpga-core
	url = https://gitlab.com/iccfpga-rv/iccfpga-core
	update = merge
[submodule "iccfpga-eclipse"]
	path = iccfpga-eclipse
	url = https://gitlab.com/iccfpga-rv/iccfpga-eclipse
	update = merge
[submodule "iccfpga-utils"]
	path = iccfpga-utils
	url = https://gitlab.com/iccfpga-rv/iccfpga-utils
	update = merge
[submodule "iccfpga-vexriscv"]
	path = iccfpga-vexriscv
	url = https://gitlab.com/iccfpga-rv/iccfpga-vexriscv
	update = merge
